<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>pag_jpg</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            img{
                width: 100%;
            }
            .container{
                padding: 0 50px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 80%;
                margin: auto;
                background-color:rgb(169, 138, 228);
            }
            .purpurina{
                display: flex;
                flex-direction: column;
                padding: 50px 50px 0 50px;
                max-width: 550px;
                height: 500px;
                background-color: lightblue;
            }
            .cover_img{
                width: 100%;
                height: 80%;
                overflow: hidden;
            }
            .purpurina header{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 20%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                <a href="../index.html">Página jpg</a>
            </h1>
        </header>
        <nav>
            <ul>
                <li><a href="pag_gif.html">página gif</a></li>
                <li><a href="#">página jpg</a></li>
                <li><a href="pag_png.html">página png</a></li>
                <li><a href="pag_svg.html">página svg</a></li>
            </ul>
        </nav>
        <main>
            <div class="container">
            <div class="purpurina">
                <div class="cover_img">
                    <img src="../img/purpurina.jpg" alt="internet">
                </div>
                <header>
                    <h3>servidor</h3>
                </header>
            </div>
            <div class="purpurina">
                <div class="cover_img">
                    <img src="../img/purpurina.jpg" alt="internet">
                </div>
                <header>
                    <h3>servidor</h3>
                </header>
            </div>
            <div class="purpurina">
                <div class="cover_img">
                    <img src="../img/purpurina.jpg" alt="internet">
                </div>
                <header>
                    <h3>servidor</h3>
                </header>
            </div>
            <div class="purpurina">
                <div class="cover_img">
                    <img src="../img/purpurina.jpg" alt="internet">
                </div>
                <header>
                    <h3>servidor</h3>
                </header>
            </div>
        </div>
        </main>
    </body>
</html>